<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <body>
        <STYLE>
            body{ 
                margin:0px;
                padding-top:130px;
            }
    
            .navbar-brand
            {
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                margin: 30px;
                
            }
    
            .nav-link
            {
                font-size: 24px;
                margin: 0 60px;
               
            }
            .nav-link:hover
            {
                text-decoration: underline;
                color: brown;
    
            }
         
        
         .container-fluid{
            background-color: #c1bdb3;
         }
    
         .head
         {
           font-size: 60px; 
           margin-right: 100px;
           text-align:right;
           color:aqua;
           font-family: 'Times New Roman', Times, serif
            ;
         }
    
         .card
         {
            margin: 0 30px;
            border: 3px brown solid;
         }
         .writeup
         {
            margin-top: 20px;
            margin-bottom: 20px;
         }
         .containers
         {
            background-color: beige;
            padding: 20px ;
         }
         .offer
         {
            height: 450px;
            width: 400px;
            background-color: aquamarine;
            margin: 10px;
            margin-left:55rem;
         }
         .photo
         {
            height: 40px;
            width: 40px;
            background-color: aquamarine;
         }
           
         .words
         {
           text-align: center;
           margin-bottom: 20px;
         }
         .icons
         {
            text-align: center;
            
         }
         .fa-brands
         {
            margin: 0 40px;
            
         }
         .col-sm-6
         {
            text-align: center;
            margin: 0 30px
         }
         .container-fluids
         {
            background-color: #f2f2f2;
         }
         .row
         {
            margin: 10px;
         }
        .link
         {
           
            margin: 0 100px;
            color: brown;
            text-decoration: none;
         }
    
         .text
         {
            font-size: 60px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            margin-bottom: 20px;
    
         }
         .header
         {
            color: orangered;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            text-align: center;
         }
        </STYLE>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <img src="GYM LOGO.jpg" width="8%">
    
                <a class="navbar-brand" href="#">FITNESS HUB</a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav"style="display: flex; justify-content: center; width: 100%">
    
                        <a class="nav-link" href="hema.html">
                            <div style="text-align: center;"><i class="fa-solid fa-house" style="color: #000000;"></i></div>HOME</a>
                        <a class="nav-link" href="personal.html">
                            <div style="text-align: center;"><i class="fa-solid fa-dumbbell" style="color: #000000;"></i></div>PERSONAL TRAINING</a>
                        <a class="nav-link" href="aboutus.html">
                            <div style="text-align: center;"><i class="fa-solid fa-address-card" style="color: #000000;"></i></div>ABOUT US </a>
                        <a class="nav-link" href="#">
                            <div style="text-align: center;"><i class="fa-solid fa-headset" style="color: #000000;"></i></div>CONTACT US</a>
                        
                        
                    </div>
    
                </div>
            </div>
            
        </nav>

        <div style=" height: 80vh; background:url('contact\ us.jpg'); padding:30px;">
            <div class="header">
                <p> CONTACT US</p>
                <div STYLE="color: white; font-size: 30px; text-align: center;"> 
                    WE WOULD LOVE TO HEAR FROM YOU!!!!!
                </div>
                <div style="color: red; font-size: 20px; text-align: center; margin-top: ;">GET IN TOUCH </div>
                <div style="color: white;font-size: 18px;text-align: center;justify-content: center;">we are always ready to hear from you , our team is always ready to hear from you. </div>
                <div style="color: white;font-size: 18px;text-align: center;justify-content: center;">we make it a point to respond within 24 hours on weekdays and 48 hours on weekends</div>
            </div>



             <div class="eamil">
                    <div style="border: 5px solid orangered; padding: 20px; border-radius: 10px; margin: 20px;" >

                    
    
                            <div style="color: red;font-size: 20; text-align: left;">Address:-
                                <div style="color: white;"> Dhantak Plaza, 203, 2nd Floor, Makwana Rd, Gamdevi, Marol, Andheri East, Gumbai, Gujrat 400059
                                </div>
                                </div>

                                <div style="color: red;font-size: 20; text-align: left;"> Email: <div style="color: white;">FITNESS HUB
                                    fitnesshub.in or Customer.care@fitnesshub.in 
                                </div> 
                            </div>
                            <div style="color: red;font-size: 20; text-align: left;">Phone Number:<div style="color: white;"> +914255352  </div> </div>

                        </div>

                    </div> 

            </div> 
            
            
            <div style="background-color: rgb(249, 235, 155); display: flex;">
                    <div style="border: 5px solid orangered;display: flex; width: 1720px; padding: 20px;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.5953938576968!2d72.62558237966824!3d23.184962825068578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b00a52ece47%3A0x84548b934874f838!2sGym%20Lounge%20Premium%20fitness!5e0!3m2!1sen!2sin!4v1711872419438!5m2!1sen!2sin" width="600" height="450" style="border: 5px solid rgb(116, 108, 47); margin-left: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div style="margin-left: 20px; margin-bottom:30px;">
                                <div style="color: red;">Email: </div>
                                    <div style="color: rgb(0, 0, 0); margin-bottom: 30px; ">You can also reach us via email at [Email Address]. Whether it's a question about memberships, scheduling, or anything else related to our gym, we'll make sure to respond promptly to your inquiry.
                                    </div>

                                <div style="color: red;"> Visit Us:</div>
                                <div style="color: rgb(0, 0, 0);margin-bottom: 30px;"> We love meeting our visitors in person! Drop by our gym located at [Address] during our operating hours. Our team will be more than happy to help you with any inquiries or give you a tour of our facilities.</div>
                                
                                <div style="color: red;">Social Media:</div>
                                <div style="color: rgb(0, 0, 0);margin-bottom: 30px;">Stay connected with us on social media! Follow us on [Social Media Platforms] for the latest updates, promotions, and fitness tips. Feel free to send us a message, and we'll get back to you as soon as possible.</div>
                                
                                <div style="color: red;">Online Form: </div>
                                <div style="color: rgb(0, 0, 0);margin-bottom: 10px;">Alternatively, you can fill out the form below with your name, email address, and message, and we'll reach out to you shortly.</div>
                                
                            
                                <div style="font-size: 30PX; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">JOIN US NOW!!!!!!!!</div>
                            </div>
                    </div>
            </div>
            
        


        <footer>
            <div class="container-fluid">
                <div style="padding: 30px; display: flex; justify-content: center;">
                    <a class="link" href="hema.html">
                        <div style="text-align: center;"><i class="fa-solid fa-house" style="color: #050505;"></i> </div>HOME</a>
                    <a class="link" href="personal.html">
                        <div style="text-align: center;"><i class="fa-solid fa-dumbbell" style="color: #000000;"></i></div>PERSONAL TRAINING</a>
                    <a class="link" href="/aboutus.html">
                        <div style="text-align: center;"><i class="fa-solid fa-address-card" style="color: #000000;"></i></div>ABOUT US </a>
                    <a class="link" href="contactus.html">
                        <div style="text-align: center;"><i class="fa-solid fa-headset" style="color: #000000;"></i></div>CONTACT US</a>
                </div>
                <hr style="margin: 0 0 40px;">
            
                <div class="words">
                    “The hard days are the best because that’s when champions are made, 
                <div class="words">
                    so if you push through, you can push through anything.” – Dana Vollmer
                </div>    
                </div>
                <div class="icons">
                    <div style="padding: 20px; display: flex; justify-content: center;" >
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl" style="color: brown;" ></i></a>
                        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl"style="color: brown;"></i></a>
                        <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"style="color: brown;"></i></a>
                        <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin fa-xl"style="color: brown;"></i></a>
                </div>
                </div>
            </div>
            <div class="container-fluids">
                <div style="padding: 5px; display: flex; justify-content: center;">
                        <div class="row">
                                Copyright &copy; 2024 Fitness Hub
                        </div>
                </div>
            </div>
        
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/097a2eb048.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>