<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <STYLE>
        body {
            margin: 0px;
            padding-top: 130px;
        }

        .navbar-brand {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            margin: 30px;

        }

        .nav-link {
            font-size: 24px;
            margin: 0 60px;

        }

        .nav-link:hover {
            text-decoration: underline;
            color: brown;

        }


        .container-fluid {
            background-color: #c1bdb3;
        }

        .head {
            font-size: 60px;
            margin-right: 100px;
            text-align: right;
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
        }

        .card {
            margin: 0 30px;
            border: 3px brown solid;
        }

        .writeup {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .containers {
            background-color: beige;
            padding: 20px;
        }

        .offer {
            height: 450px;
            width: 400px;
            background-color: aquamarine;
            margin: 10px;
            margin-left: 55rem;
        }

        .photo {
            height: 40px;
            width: 40px;
            background-color: aquamarine;
        }

        .words {
            text-align: center;
            margin-bottom: 20px;
        }

        .icons {
            text-align: center;

        }

        .fa-brands {
            margin: 0 40px;

        }

        .col-sm-6 {
            text-align: center;
            margin: 0 30px
        }

        .container-fluids {
            background-color: #f2f2f2;
        }

        .row {
            margin: 10px;
        }

        .link {

            margin: 0 100px;
            color: brown;
            text-decoration: none;
        }

        .text {
            font-size: 60px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
            margin-bottom: 20px;

        }

        .d-block w-100 {
            height: 10px;
            width: 10px;
        }
    </STYLE>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <img src="GYM LOGO.jpg" width="8%">

            <a class="navbar-brand" href="#">FITNESS HUB</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="display: flex; justify-content: center; width: 100%">

                    <a class="nav-link" href="hema.html">
                        <div style="text-align: center;"><i class="fa-solid fa-house" style="color: #000000;"></i></div>
                        HOME
                    </a>
                    <a class="nav-link" href="personal.html">
                        <div style="text-align: center;"><i class="fa-solid fa-dumbbell" style="color: #000000;"></i>
                        </div>PERSONAL TRAINING
                    </a>
                    <a class="nav-link" href="aboutus.html">
                        <div style="text-align: center;"><i class="fa-solid fa-address-card"
                                style="color: #000000;"></i></div>ABOUT US
                    </a>
                    <a class="nav-link" href="contactus.html">
                        <div style="text-align: center;"><i class="fa-solid fa-headset" style="color: #000000;"></i>
                        </div>CONTACT US
                    </a>


                </div>

            </div>
        </div>

    </nav>


    <div style=" border: 3px solid white; height: 100VH; background:url('personal.jpg'); padding:100px; font-size: 50px;">
    </div>



    <div style="padding: 50px; display: flex; background-color: #F1F0EA;">
        <div style="width: 60%;">
            <p
                style="padding:15px; margin: 30px; text-align: justify; font-size: 28px;color: rgb(214, 124, 139); font-weight: 200;">
                DISCOVER PERSONALIZED FITNESS AT FITNESS HUB </p>

            <div style="color: black; font-size: 28px;">
                Your fitness journey is unique. That’s why at Waves Gym, our internationally certified trainers craft a
                personal training program tailored just for you. </div>
            <div style="color: black; font-size: 28px;">Accelerate your fitness and weight loss goals with our expert blend of
                cardio, strength training, and the latest in fitness technology.
            </div>
            <br>
            <br>


            <div style="font: weight 100px;;">
                Why Choose Waves Gym Personal Trainers?
            </div>
            <br>
            <div>
                <ul>
                    <li style="font-size: 25px;">
                        <strong> Customized Workouts: </strong>Tailored exercise routines to fit your individual needs.
                    </li >
                    <br>
                    <li style="font-size: 25px;">
                        <strong> Specialized Programs: </strong>Our trainers are skilled in Special Population Training,
                        offering services for diverse fitness needs.
                    </li>
                </ul>
                <br>
            </div>

        </div>

        <div style="border: 4px solid rgb(180, 105, 105); width: 40%;">
            <img src="personaltphoto.png" height="100%" width="100% ;">
        </div>

    </div>

    </div>

    
    <div style="background-color: black">
                <div style="text-align: center; color: white;"><strong>TAKE YOUR FITNESS TO THE NEXT LEVEL WITH OUR CERTIFIED PERSONAL TRAINERS.</strong></div>
            <div style="padding: 2px; background-color: black">
            <p style="text-align: center; color: orangered"><strong> Your Fitness Experience</strong></p>
            <div style="margin-left: 250px; color: white;"> Our trainers stay on the forefront of fitness trends, from Kettlebell techniques to CrossFit,
                ensuring your regimen is dynamic and effective. 
            </div>
            <div style="margin-left: 250px; color: white;">With our advanced tracking technology, your progress is monitored closely, adapting your plan to
                your evolving fitness level.</div>
            </div>
            <div style="text-align: center; color: orangered">
                <strong>Experience the Waves Gym Difference </strong>
            </div>
            <div style="margin-left: 250px;color: white;"> Join us for a complimentary personal training session and feel the impact of dedicated, professional support. </div>
            <div style="margin-left: 250px;color: white;"> Our commitment to your health is just a conversation away. </div>
            <div style="text-align: center;color: orangered"><strong>Get in Touch</strong></div>
            <div style="margin-left: 250px; padding-bottom: 20px;color: white;"> Ready to transform the impossible into ‘I’m possible’? Contact us today and take the first step towards a fitter, healthier you. </div>

        </div>
        


    </div>
    <br>

    <footer>
        <div class="container-fluid">
            <div style="padding: 30px; display: flex; justify-content: center;">
                <a class="link" href="hema.html">
                    <div style="text-align: center;"><i class="fa-solid fa-house" style="color: #050505;"></i> </div>
                    HOME
                </a>
                <a class="link" href="personal.html">
                    <div style="text-align: center;"><i class="fa-solid fa-dumbbell" style="color: #000000;"></i></div>
                    PERSONAL TRAINING
                </a>
                <a class="link" href="/aboutus.html">
                    <div style="text-align: center;"><i class="fa-solid fa-address-card" style="color: #000000;"></i>
                    </div>ABOUT US
                </a>
                <a class="link" href="contactus.html">
                    <div style="text-align: center;"><i class="fa-solid fa-headset" style="color: #000000;"></i></div>
                    CONTACT US
                </a>
            </div>
            <hr style="margin: 0 0 40px;">

            <div class="words">
                “The hard days are the best because that’s when champions are made,
                <div class="words">
                    so if you push through, you can push through anything.” – Dana Vollmer
                </div>
            </div>
            <div class="icons">
                <div style="padding: 20px; display: flex; justify-content: center;">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-xl"
                            style="color: brown;"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-xl"
                            style="color: brown;"></i></a>
                    <a href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-xl"
                            style="color: brown;"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin fa-xl"
                            style="color: brown;"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluids">
            <div style="padding: 5px; display: flex; justify-content: center;">
                <div class="row">
                    Copyright &copy; 2024 Fitness Hub
                </div>
            </div>
        </div>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/097a2eb048.js" crossorigin="anonymous"></script>


</body>

</html>